<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utilities/BoardBuilder.cs">
    <Files>
      <File FileName="Assets/Scripts/_snippets/GameObjectHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/BoardBuilder.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/State/Board/Cell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>